CHAGGA, PROD001, 60
CHA4HGA, PROD001, 60
DURHGA, PROD001, 60
CHADGA, PROD001, 60
CHA2GA, PROD001, 60
CHA0GA, PROD001, 60
CHA8GA, PROD001, 60
SAVAGA, PROD001, 60
CHACGA, PROD001, 60
COLUGA, PROD001, 60
BIRBGA, PROD001, 60
CHAEGA, PROD001, 60
CHA6HGA, PROD001, 60
CHA9HGA, PROD001, 60
CHA5HGA, PROD001, 60
BIR2CGA, PROD001, 60
ATLAGA, PROD001, 60
CHA3HGA, PROD001, 60
BIR4CGA, PROD001, 60
CHAFGA, PROD001, 60
CHA1GA, PROD001, 60
RALEGA, PROD001, 60
CHA8HGA, PROD001, 60
BIR1CGA, PROD001, 60
CHA7GA, PROD001, 60
CHA4GA, PROD001, 60
CHA1HGA, PROD001, 60
CHA1EGA, PROD001, 60
MACOGA, PROD001, 60
CHA3GA, PROD001, 60
CHAHGA, PROD001, 60
CHA6GA, PROD001, 60
CHA2HGA, PROD001, 60
CHABGA, PROD001, 60
CHAAGA, PROD001, 60
CHA7HGA, PROD001, 60
CTONGA, PROD001, 60
BIR3CGA, PROD001, 60
CHA5GA, PROD001, 60
AGUSGA, PROD001, 60
ALBNM, PROD001, 60
CHA9GA, PROD001, 60
